ML - 3 MESES
https://i.imgur.com/NQ7WpvV.jpeg
clave:20252026
 grupo1
  nota1
  nota2
 grupo2
  nota1
  nota2

ML - 6 MESES
https://i.imgur.com/GMYqs0J.jpeg
clave:20252026
 grupo1 
  nota1
  nota2

ML - 12 MESES
https://i.imgur.com/rGibhzn.jpeg
clave:20252026
 grupo 1
  nota1
  nota2
 grupo 2
  nota1
  nota2
  nota3
 grupo 3
  nota1
 grupo 4
  nota1
  nota2
  nota3
  nota4

ML - 24 MESES
https://i.imgur.com/rGibhzn.jpeg
clave:20252026
 grupo 1
  nota1
  nota2



